"file browsing
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/LustyExplorer'
Plugin 'tpope/vim-vinegar'
"add file icons
Plugin 'ryanoasis/vim-devicons'
"plugin to comment and uncomment code
Plugin 'scrooloose/nerdcommenter'

"colorschemes
Plugin 'bf4/vim-dark_eyes'
Plugin 'HenryNewcomer/vim-theme-papaya'
Plugin 'morhetz/gruvbox'
"status line
Plugin 'itchyny/lightline.vim'

"auto completion
Plugin 'ervandew/supertab'
Plugin 'szw/vim-tags'
"close and delete matching pairs
Plugin 'jiangmiao/auto-pairs'
"auto save files
Plugin 'vim-scripts/vim-auto-save'

"plugins for js dev
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'Galooshi/vim-import-js'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'kristijanhusak/vim-js-file-import'
Plugin 'epilande/vim-react-snippets'
Plugin 'isRuslan/vim-es6'
Plugin 'ternjs/tern_for_vim'

Plugin 'tpope/vim-surround'
Plugin 'alvan/vim-closetag'
Plugin 'wesQ3/vim-windowswap'
Plugin 'SirVer/ultisnips'
"linters
Plugin 'w0rp/ale'
Plugin 'gryf/pylint-vim'
Plugin 'nvie/vim-flake8'
""Plugin 'airblade/vim-rooter'
"Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'vim-syntastic/syntastic'
