Plugin 'scrooloose/nerdtree'
Plugin 'ervandew/supertab'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-surround'
Plugin 'gryf/pylint-vim'
Plugin 'Galooshi/vim-import-js'
Plugin 'alvan/vim-closetag'
Plugin 'bf4/vim-dark_eyes'
Plugin 'HenryNewcomer/vim-theme-papaya'
Plugin 'wesQ3/vim-windowswap'
Plugin 'SirVer/ultisnips'
Plugin 'isRuslan/vim-es6'
Plugin 'w0rp/ale'
Plugin 'nvie/vim-flake8'
Plugin 'airblade/vim-rooter'
Plugin 'vim-scripts/LustyExplorer'
"Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'vim-syntastic/syntastic'
