Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/LustyExplorer'

"colorschemes
Plugin 'bf4/vim-dark_eyes'
Plugin 'HenryNewcomer/vim-theme-papaya'
Plugin 'morhetz/gruvbox'
"status line
Plugin 'itchyny/lightline.vim'

"auto completion
Plugin 'ervandew/supertab'
Plugin 'szw/vim-tags'

Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-surround'
Plugin 'gryf/pylint-vim'
Plugin 'Galooshi/vim-import-js'
Plugin 'alvan/vim-closetag'
Plugin 'wesQ3/vim-windowswap'
Plugin 'SirVer/ultisnips'
Plugin 'isRuslan/vim-es6'
Plugin 'w0rp/ale'
Plugin 'nvie/vim-flake8'
Plugin 'epilande/vim-react-snippets'
""Plugin 'airblade/vim-rooter'
"Plugin 'mtscout6/syntastic-local-eslint.vim'
Plugin 'vim-syntastic/syntastic'
