"file browsing
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'yegappan/mru' "show a list of most recently used files
"Plug 'vim-scripts/LustyExplorer'
Plug 'tpope/vim-vinegar'
"add file icons
Plug 'ryanoasis/vim-devicons'
"Plugin to comment and uncomment code
Plug 'scrooloose/nerdcommenter'
Plug 'tomtom/tcomment_vim'

"colorschemes
"Plug 'bf4/vim-dark_eyes'
Plug 'HenryNewcomer/vim-theme-papaya'
Plug 'morhetz/gruvbox'
"status line
Plug 'itchyny/lightline.vim'

"auto completion
Plug 'ervandew/supertab'
"Plug 'szw/vim-tags'
"close and delete matching pairs
Plug 'jiangmiao/auto-pairs'
"auto save files
Plug 'vim-scripts/vim-auto-save'
"tab completions
Plug 'ajh17/VimCompletesMe'
"Plug 'Valloric/YouCompleteMe'

"snippets and autocomplete
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
"a plugin to configure vim in accordance to local .editorconfig file
Plug 'editorconfig/editorconfig-vim'

"Plugins for js dev
Plug 'mxw/vim-jsx'
Plug 'Galooshi/vim-import-js'
Plug 'epilande/vim-react-snippets'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins'  }
Plug 'kristijanhusak/vim-js-file-import'
Plug 'isRuslan/vim-es6'
Plug 'ternjs/tern_for_vim'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'wesQ3/vim-windowswap'
Plug 'moll/vim-node'
"Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
"Plug 'SirVer/ultisnips'
"linters
Plug 'w0rp/ale'
"Plug 'gryf/pylint-vim'
"Plug 'nvie/vim-flake8'
"
"version control
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

"manages tags files in vim
Plug 'ludovicchabant/vim-gutentags'
